
body{
    font-family: 'Raleway', sans-serif;
}
#grad {
  background-image: linear-gradient(to right, #e6e7eb , #e4e5e9);
}

.vl::after {
  content: " |";
}

#intro {
    height: 100hv;
}

#intro {
    background: url(./img/main.jpg)no-repeat center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.navbar {
	background-color: #e5e6ea;
}

.mainhead {
    display: grid;
    box-sizing: border-box;
    position: relative;
    width: 100%;
    height: 100vh;
    min-height: 35rem;
    /* padding: 15rem 0 5rem; */
    background: url(main.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}
@media screen and (max-width: 700px) {
  .mainhead {
    padding: 5rem 0 1rem;
  }
}
.helpfix{
    display: grid;
    grid-template-rows: 1fr 150px;
}

.mainhead h1{
    font-weight: 900;
    font-size: 300%;
}
h1 {
    font-size: 3rem;
}

.dropdown-button-custom{
    color: #484848;
    background-color: #ffff;
    border-right-color: #cdcdcd;
}
.form-control{
    border: none;
}
.button-search{
	background-color: #4dadbb;
	color: white;
	font-size: 10pt;
}

.btn{
	font-size: 10pt;
}


.info{
    background-color: #323232;
}
span.name {
    color:#0e7200;

}

.white-buttons{
    display: flex;
    justify-content: space-evenly;
    padding: 0 240px;
    margin: auto;
}
.white-buttons img{
    margin: 5px;
}

.products{
    display: grid;
    position: relative;
    width: 100%;
    height: 100vh;
    min-height: 35rem;
    padding: 3rem 0;
    background-color: #f7f7f7;
    background-position: center
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    scroll-behavior: smooth;
}

.container{
    width: 100%;
}


.grid-container{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:  repeat(2, 1fr);
    gap: 50px 80px;
    justify-items: center;
    margin: 0 auto;

}
.grid-item {
    height: 325px;
    width: 350px;
    background-color: #fff;
    /* margin-bottom: 50px; */
    -webkit-column-break-inside: avoid;
    padding: 12.5px;
    box-sizing: border-box;
    margin: auto 0;

  }

  .grid-item img{
    width: 325px;
    height: 250px;
  }
  .grid-item p{
    margin-top: 1rem;
    text-align: left;
    color: #8b8b8b;
  }

  .testimonial{
      display: grid;
      position: relative;
      width: 100%;
      height: 100vh;
      min-height: 35rem;
      padding: 3rem 0;
      background-color: #4dadbb;
      background-position: center
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-size: cover;
  }
footer{
    display: grid;

}
.footer-c{
    background-color: #272727;

}

.imageWrapper{

}
